#\u7AEF\u53E3\u8BBE\u7F6E
server.port=8181
#i18n\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
#dubbo\u670D\u52A1(\u6D88\u8D39\u8005)
spring.dubbo.application.id=manager-service  
spring.dubbo.application.name=manager-service  
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181  
spring.dubbo.server=true  
spring.dubbo.protocol.name=dubbo  
spring.dubbo.protocol.port=20880