#\u7AEF\u53E3\u8BBE\u7F6E
server.port=8011
#i18n\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
#\u5F15\u5165\u65E5\u5FD7\u6587\u4EF6
logging.config=classpath:logback-spring.xml